<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63FBB4"
    android:id="@+id/weather"
    tools:context=".WeatherFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ParisWeather"
        android:text="@string/PaWea"
        android:layout_alignParentLeft="true"
        android:textSize="22sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/PaWea"
        android:id="@+id/ParisIcon"
        android:src="@drawable/weather_icon1"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Paris"
        android:text="@string/Paris"
        android:layout_alignParentRight="true"/>

</RelativeLayout>